<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2OC-h4-QtK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AppViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-AO-3Tp">
                                <rect key="frame" x="40.666666666666657" y="286.66666666666669" width="312" height="279.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-Zk-peD">
                                        <rect key="frame" x="0.0" y="25" width="312" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-Fc-VEa">
                                        <rect key="frame" x="104" y="185" width="105" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Navigation"/>
                                        <connections>
                                            <action selector="firstTapbtnn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFL-mR-sZS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dI0-Zk-peD" secondAttribute="trailing" id="W5Q-ab-eyf"/>
                                    <constraint firstAttribute="height" constant="279" id="Zr2-5u-uVZ"/>
                                    <constraint firstAttribute="width" constant="312" id="gix-3a-4XA"/>
                                    <constraint firstItem="dI0-Zk-peD" firstAttribute="top" secondItem="Tfn-AO-3Tp" secondAttribute="top" constant="25" id="i2x-2u-oew"/>
                                    <constraint firstItem="dI0-Zk-peD" firstAttribute="leading" secondItem="Tfn-AO-3Tp" secondAttribute="leading" id="oEx-A0-ygv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Tfn-AO-3Tp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWk-gf-bgG"/>
                            <constraint firstItem="Tfn-AO-3Tp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oUF-5D-uIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Nl-hd-fyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787.02290076335873" y="-401.40845070422534"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="cXG-Lp-Tfc">
            <objects>
                <viewController storyboardIdentifier="ViewController2" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hj3-wf-uIu" customClass="ViewController2" customModule="AppViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe0-DG-vwf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-fY-0ue">
                                <rect key="frame" x="0.0" y="404" width="393" height="44.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGray6Color"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-bB-Ccl">
                                <rect key="frame" x="159" y="559" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Secondontap:" destination="hj3-wf-uIu" eventType="touchUpInside" id="SPu-WE-MTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twz-aJ-aqf"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="twz-aJ-aqf" firstAttribute="trailing" secondItem="wYW-bB-Ccl" secondAttribute="trailing" constant="159" id="4lb-uS-vaW"/>
                            <constraint firstItem="twz-aJ-aqf" firstAttribute="trailing" secondItem="IJM-fY-0ue" secondAttribute="trailing" id="8oz-zo-YqY"/>
                            <constraint firstItem="twz-aJ-aqf" firstAttribute="bottom" secondItem="wYW-bB-Ccl" secondAttribute="bottom" constant="224" id="UXA-hd-bsl"/>
                            <constraint firstItem="IJM-fY-0ue" firstAttribute="centerY" secondItem="oe0-DG-vwf" secondAttribute="centerY" id="VKd-M9-hiD"/>
                            <constraint firstItem="wYW-bB-Ccl" firstAttribute="leading" secondItem="twz-aJ-aqf" secondAttribute="leading" constant="159" id="am6-OM-sav"/>
                            <constraint firstItem="IJM-fY-0ue" firstAttribute="leading" secondItem="twz-aJ-aqf" secondAttribute="leading" id="q79-Or-NUq"/>
                            <constraint firstItem="IJM-fY-0ue" firstAttribute="centerX" secondItem="oe0-DG-vwf" secondAttribute="centerX" id="u38-5o-84k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uch-U7-jrb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBq-G9-Gld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.15267175572518" y="-401.40845070422534"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="mMG-rS-rNP">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="wbe-tw-P7k" customClass="ViewController3" customModule="AppViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GC-bd-rg3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lbP-Vb-c1p"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z2-h7-X2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Va-zs-djJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OC-h4-QtK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8x-Ot-Tan">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mTB-el-kWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ze-f7-s2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713.740458015267" y="-401.40845070422534"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
